<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script>
function calculate()
{
	//var price=document.getElementById("price").value();
	var price=document.frm.price.value;
	var quantity=document.frm.quantity.value;
	var total=document.frm.total.value;
	total=price*quantity;
	 if(price<1)
     {
     alert("Price greater than 1")
     }
 else
     if(quantity<1)
         {
         alert("Quantity greater than 0")
         }
     else
    	 {
    	 document.getElementById("total").value=total;
    		alert(total);
    	 
    	 }
	 

	
	
}

</script>
</head>
<body>
<form name="frm">
Price :<input type="text" id="price" name="price" ><br>
Quantity :<input type="text" id="quantity" name="quantity" ><br>
Total :<input type="text" id="total" name="total" ><br>
<button type="submit" id="btn" onclick="calculate()">Click</button>
</form>
</body>
</html>